{
  "name": "rauter",
  "version": "0.1.1",
  "description": "An experimental JS router for any HTTP server based on the HTTP module from Node.js",
  "main": "dist/index.js",
  "repository": "https://github.com/leonelv/rauter",
  "author": "Leonel Alexander Vieyra",
  "license": "MIT",
  "private": false,
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc && mocha",
    "test": "mocha"
  },
  "dependencies": {
    "path-to-regexp": "3.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "11.13.2",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "ts-node": "8.0.3",
    "typescript": "3.4.3"
  }
}
